- if flash.any? 
  - flash.each do |type, msg|
    #error[class="alert alert-#{type}"] #{msg}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
h2.pt-5.pb-2.text-center Log In
.row
  .col-md-4
  .col-md-4 
    = simple_form_for(@form, as: resource_name, url: session_path(resource_name)) do |form|
      .mt-2
        = form.label :email, class: "required"
        = form.email_field :email, class: "form-control", placeholder: "Enter Email"
        - if @form.errors[:email].any?
          .text-danger Email #{@form.errors[:email]}
      .mt-2
        = form.label :password, class: "required"
        = form.password_field :password, class: "form-control", placeholder: "Enter Password"
        - if @form.errors[:password].any?
          .text-danger Password #{@form.errors[:password]}
      .mt-2.row
        .col-md-6
          = form.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
          =< form.label :remember_me, id: "rem"
        .col-md-6.text-right
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot your password?", new_password_path(resource_name), class: "badge badge-light"
      .text-center.mt-3
        = form.submit "Login", class: "btn btn-success mr-2"
        - if devise_mapping.registerable? && controller_name != 'registrations'
        = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary ml-2"
  .col-md-4