h2.mt-5.mb-3.text-center Change Password
.row
  .col-md-4
  .col-md-4 
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |form|
      = form.input :reset_password_token, as: :hidden
      = form.full_error :reset_password_token
      .mt-2
        = form.label :password, class: "required"
        = form.password_field :password, class: "form-control", placeholder: "Enter Password"
        - if resource.errors[:password].any?
          .text-danger Password #{resource.errors[:password][0]}
      .mt-2
        = form.label :password_confirmation, class: "required"
        = form.password_field :password_confirmation, class: "form-control", placeholder: "Confirmation Your Password"
        - if resource.errors[:password_confirmation].any?
          .text-danger Password Confirmation #{resource.errors[:password_confirmation][0]}
      .text-center.my-3
        = form.submit "Change Password", class: "btn btn-primary mr-2"
        = link_to "Back", new_user_session_path, class: "btn btn-dark ml-2"
  .col-md-4
