h2.mt-5.mb-3.text-center Forgot Your Password?
.row
  .col-md-4
  .col-md-4 
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |form|
      .mt-2
        = form.label :email, class: "required"
        = form.email_field :email, class: "form-control", placeholder: "Enter Email"
        - if resource.errors[:email].any?
          .text-danger Email #{resource.errors[:email][0]}
      .text-center.my-3
        = form.submit "Reset Password", class: "btn btn-primary mr-2"
        = link_to "Back", new_user_session_path, class: "btn btn-dark ml-2"
  .col-md-4