app/views/posts/_form.html.erb
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <%= form_with model: @form do |form| %>
      <div class="mt-2">
        <%= form.label :title, class: "required" %>
        <%= form.text_field :title, class: "form-control", placeholder: "Enter Title" %>
        <% if @form.errors[:title].any? %>
          <div class="text-danger"><%= @form.errors[:title][0] %></div>
        <% end %>
      </div>
      <div class="mt-2">
        <%= form.label :body, class: "required" %>
        <%= form.text_area :body, class: "form-control", placeholder: "Enter body" %>
        <% if @form.errors[:body].any? %>
          <div class="text-danger"><%= @form.errors[:body][0] %></div>
        <% end %>
      </div>
      <div class="text-center py-3">
        <%= form.submit class: "btn btn-primary mr-2" %>
        <%= link_to "Back", posts_path, class: "btn btn-dark ml-2" %>
      </div>
    <% end %>
  </div>
  <div class="col-md-4"></div>
</div>

app/views/posts/_form.html.slim
.row
  .col-md-4
  .col-md-4
    = form_with model: @form do |form|
      .mt-2
        = form.label :title, class: "required"
        = form.text_field :title, class: "form-control", placeholder: "Enter Title"
        - if @form.errors[:title].any?
          .text-danger #{@form.errors[:title][0]}
      .mt-2
        = form.label :body, class: "required"
        = form.text_area :body, class: "form-control", placeholder: "Enter Body"
        - if @form.errors[:body].any?
          .text-danger #{@form.errors[:body][0]}
      .mt-2
        = form.label :status, "Status : " , class: "required mr-3"
        = form.select :status, options_for_select([["Users",2],["Public",1],["Private",3]]){},{}, {:class => 'form-control'}
        = form.hidden_field :user_id, value: "#{current_user.id}"

      - if @form.errors[:status].any?
        .text-danger #{@form.errors[:status][0]}
      .text-center.py-3
        = form.submit class: "btn btn-primary mr-2"
        = link_to "Back", posts_path, class: "btn btn-dark ml-2"
.col-md-4
