.w-50.mx-auto.m-5
  h2.text-center #{@model.title} 's Detail
  .detail
    .form-group.row
      label.col-md-4.col-form-label ID
      <input class="form-control col-md-8" type="text" value="#{@model.id}" readonly>
    .form-group.row
      label.col-md-4.col-form-label Title
      <input class="form-control col-md-8" type="text" value="#{@model.title}" readonly>
    .form-group.row
      label.col-md-4.col-form-label Body
      <input class="form-control col-md-8" type="text" value="#{@model.body}" readonly>
    .form-group.text-center
      = link_to "Edit Post", edit_post_path(@model), class: "btn btn-success mx-2"
      = link_to "Delete", post_path,
            method: :delete,
            data: { confirm: "Are you sure to delete?" }, class: "btn btn-danger mx-2"
      = link_to "Back", posts_path, class: "btn btn-dark mx-2"
  


