app/views/posts/show.html.erb
<div class="w-50 mx-auto mt-5">
    <h2 class="text-center"><%= @model.title %>'s Detail</h2>
  <div class="detail">
    <div class="form-group row">
      <label class="col-md-4 col-form-label">ID</label>
      <input type="text" value="<%= @model.id %>" class="form-control col-md-8" readonly>
    </div>
    <div class="form-group row">
      <label class="col-md-4 col-form-label">Title</label>
      <input type="text" value="<%= @model.title %>" class="form-control col-md-8" readonly>
    </div>
    <div class="form-group row">
      <label class="col-md-4 col-form-label">Description</label>
      <input type="text" value="<%= @model.body %>" class="form-control col-md-8" readonly>
    </div>
    <div class="form-group text-center">
        <%= link_to "Edit Post", edit_post_path(@model), class: "btn btn-success mx-2" %>
        <%= link_to "Delete", post_path,
            method: :delete,
            data: { confirm: "Are you sure to delete?" }, class: "btn btn-danger mx-2" %>
      <%= link_to "Back", posts_path, class: "btn btn-dark mx-2" %>
    </div>
  </div>
</div>

app/views/posts/show.html.slim
.w-50.mx-auto.m-5
  h2.text-center #{@model.title} 's Detail
  .detail
    .form-group.row
      label.col-md-4.col-form-label ID
      <input class="form-control col-md-8" type="text" value="#{@model.id}" readonly>
    .form-group.row
      label.col-md-4.col-form-label Title
      <input class="form-control col-md-8" type="text" value="#{@model.title}" readonly>
    .form-group.row
      label.col-md-4.col-form-label Body
      <textarea class="form-control col-md-8" readonly>#{@model.body}</textarea>
    .form-group.row
      label.col-md-4.col-form-label User
      <input class="form-control col-md-8" type="text" value="#{@model.user.name}" readonly>
    .form-group.row
      label.col-md-4.col-form-label Status
      <input class="form-control col-md-8" type="text" value="#{@model.status == 1 ? 'Public' : @model.status == 2 ? 'Users' : 'Private'}" readonly>
    .form-group.text-center
      = link_to "Edit Post", edit_post_path(@model), class: "btn btn-success mx-2"
      = link_to "Delete", post_path,
            method: :delete,
            data: { confirm: "Are you sure to delete?" }, class: "btn btn-danger mx-2"
      = link_to "Back", posts_path, class: "btn btn-dark mx-2"
  
