h2.pt-5.pb-2.text-center Edit Profile
.row
  .col-md-4
  .col-md-4 
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |form|
      .mt-2
        = form.label :name, class: "required"
        = form.text_field :name, class: "form-control", placeholder: "Enter Name"
        - if resource.errors[:name].any?
          .text-danger Name #{resource.errors[:name][0]}
      .mt-2
        = form.label :email, class: "required"
        = form.email_field :email, class: "form-control", placeholder: "Enter Email"
        - if resource.errors[:email].any?
          .text-danger Email #{resource.errors[:email][0]}
      .mt-2
        .row
          .col-md-8
            = form.label :password, "New Password", class: "required"
          .col-md-4.text-right*{'data-toggle'=>'tooltip', 'data-placement'=>'right', 'title'=>'Leave Blank if You Don\'t Want to Change'} <i class='fas fa-circle-info'></i>
        = form.password_field :password, class: "form-control", placeholder: "Enter Password"
        - if resource.errors[:password].any?
          .text-danger Password #{resource.errors[:password][0]}
      .mt-2
        .row
          .col-md-8
            = form.label :password_confirmation, "New Password Confirmation", class: "required"
          .col-md-4.text-right*{'data-toggle'=>'tooltip', 'data-placement'=>'right', 'title'=>'Leave Blank if You Don\'t Want to Change'} <i class='fas fa-circle-info'></i>
        = form.password_field :password_confirmation, class: "form-control", placeholder: "Enter Password Confirmation"
        - if resource.errors[:password_confirmation].any?
          .text-danger Password Confirmation #{resource.errors[:password_confirmation][0]}
      .mt-2
        = form.label :current_password, class: "required"
        = form.password_field :current_password, class: "form-control", placeholder: "Enter Current Password"
        - if resource.errors[:current_password].any?
          .text-danger Current Password #{resource.errors[:current_password][0]}
      .text-center.py-3.row
        .col-md-2
        .col-md-8
          = form.submit "Edit Profile", class: "btn btn-primary mr-2"
          = link_to "Back", posts_path , class: "btn btn-dark ml-2"
        .col-md-2
        = link_to "<i class='fas fa-trash-alt'></i> Delete My Account".html_safe, registration_path(resource_name), data: { confirm: "We Cannot Recover Once Your Account is Deleted" }, method: :delete, class: "btn btn-danger w-100 mt-3"
  .col-md-4
