h2.pt-5.pb-2.text-center Sign Up
.row
  .col-md-4
  .col-md-4 
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form| 
      .mt-2
        = form.label :name, class: "required"
        = form.text_field :name, class: "form-control", placeholder: "Enter Name"
        - if resource.errors[:name].any?
          .text-danger Name #{resource.errors[:name][0]}
      .mt-2
        = form.label :email, class: "required"
        = form.email_field :email, class: "form-control", placeholder: "Enter Email"
        - if resource.errors[:email].any?
          .text-danger Email #{resource.errors[:email][0]}
      .mt-2
        = form.label :password, class: "required"
        = form.password_field :password, class: "form-control", placeholder: "Enter Password"
        - if resource.errors[:password].any?
          .text-danger Password #{resource.errors[:password][0]}
      .mt-2
        = form.label :password_confirmation, class: "required"
        = form.password_field :password_confirmation, class: "form-control", placeholder: "Enter Password Confirmation"
        - if resource.errors[:password_confirmation].any?
          .text-danger Password Confirmation #{resource.errors[:password_confirmation][0]}
      .text-center.py-3.row
        .col-md-3
        .col-md-6
          = form.submit "Sign Up", class: "btn btn-primary mr-2"
          = link_to "Back", new_user_session_path, class: "btn btn-dark ml-2"
        .col-md-3
  .col-md-4